name: project1
channels:
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _r-mutex=1.0.0=anacondar_1
  - anyio=3.5.0=py37hecd8cb5_0
  - appnope=0.1.2=py37hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37hca72f7f_0
  - attrs=22.1.0=py37hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37hecd8cb5_0
  - bioconductor-biocgenerics=0.32.0=r36_0
  - bioconductor-genomeinfodb=1.22.0=r36_0
  - bioconductor-genomeinfodbdata=1.2.2=r36_0
  - bioconductor-genomicranges=1.38.0=r36h01d97ff_0
  - bioconductor-iranges=2.20.0=r36h01d97ff_0
  - bioconductor-s4vectors=0.24.0=r36h01d97ff_0
  - bioconductor-xvector=0.26.0=r36h01d97ff_0
  - bioconductor-zlibbioc=1.32.0=r36h01d97ff_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.12.7=h033912b_0
  - cairo=1.14.12=hc4e6be7_4
  - cctools_osx-64=949.0.1=hc7db93f_23
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py37hca72f7f_0
  - clang=12.0.0=hecd8cb5_2
  - clang-12=12.0.0=default_hfcad0e5_2
  - clang_osx-64=12.0.0=h7ad7729_2
  - clangxx=12.0.0=default_hfcad0e5_2
  - clangxx_osx-64=12.0.0=he0c6f94_2
  - compiler-rt=12.0.0=hd87ff74_2
  - compiler-rt_osx-64=12.0.0=hfb26b64_2
  - curl=7.67.0=ha441bb4_0
  - debugpy=1.5.1=py37he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37hecd8cb5_0
  - expat=2.4.9=he9d5cce_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=hedf32ac_1
  - freetype=2.12.1=hd8bbffd_0
  - fribidi=1.0.10=haf1e3a3_0
  - gettext=0.21.0=h7535e17_0
  - gfortran_osx-64=4.8.5=h22b1bf0_8
  - glib=2.63.1=hd977a24_0
  - graphite2=1.3.14=he9d5cce_1
  - gsl=2.4=h1de35cc_4
  - harfbuzz=2.4.0=h831d699_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py37hecd8cb5_0
  - importlib-metadata=4.11.3=py37hecd8cb5_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.15.2=py37hecd8cb5_0
  - ipython=7.31.1=py37hecd8cb5_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py37hecd8cb5_1
  - jinja2=3.1.2=py37hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - jsonschema=4.17.3=py37hecd8cb5_0
  - jupyter_client=7.4.9=py37hecd8cb5_0
  - jupyter_core=4.11.2=py37hecd8cb5_0
  - jupyter_server=1.23.4=py37hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - krb5=1.16.4=hddcf347_0
  - ld64_osx-64=530=h70f3046_23
  - ldid=2.1.2=h2d21305_2
  - lerc=3.0=he9d5cce_0
  - libclang-cpp12=12.0.0=default_hfcad0e5_2
  - libcurl=7.67.0=h051b688_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=hca72f7f_2
  - libllvm12=12.0.0=h9b2ccf5_3
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.10.0=h0a4fc7d_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - llvm-tools=12.0.0=h9b2ccf5_3
  - lxml=4.9.1=py37h65b224f_0
  - lz4-c=1.9.4=hcec6c5f_0
  - make=4.2.1=h3efe00b_1
  - markupsafe=2.1.1=py37hca72f7f_0
  - matplotlib-inline=0.1.6=py37hecd8cb5_0
  - mistune=0.8.4=py37h1de35cc_0
  - nbclassic=0.5.2=py37hecd8cb5_0
  - nbclient=0.5.13=py37hecd8cb5_0
  - nbconvert=6.5.4=py37hecd8cb5_0
  - nbformat=5.7.0=py37hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py37hecd8cb5_0
  - notebook=6.5.2=py37hecd8cb5_0
  - notebook-shim=0.2.2=py37hecd8cb5_0
  - openssl=1.1.1t=hfd90126_0
  - packaging=22.0=py37hecd8cb5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pango=1.42.4=hc249df1_1
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37hecd8cb5_0
  - pixman=0.40.0=h9ed2024_1
  - pkgutil-resolve-name=1.3.10=py37hecd8cb5_0
  - prometheus_client=0.14.1=py37hecd8cb5_0
  - prompt-toolkit=3.0.36=py37hecd8cb5_0
  - psutil=5.9.0=py37hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py37hca72f7f_0
  - python=3.7.7=hfe9666f_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37hecd8cb5_0
  - pyzmq=23.2.0=py37he9d5cce_0
  - r-askpass=1.0=r36h1de35cc_0
  - r-assertthat=0.2.1=r36h6115d3f_0
  - r-backports=1.1.4=r36h46e59ec_0
  - r-base=3.6.1=hcb44179_1
  - r-base64enc=0.1_3=r36h46e59ec_4
  - r-bh=1.69.0_1=r36h6115d3f_0
  - r-bitops=1.0_6=r36h46e59ec_4
  - r-boot=1.3_20=r36h6115d3f_0
  - r-broom=0.5.2=r36h6115d3f_0
  - r-callr=3.2.0=r36h6115d3f_0
  - r-caret=6.0_83=r36h46e59ec_0
  - r-cellranger=1.1.0=r36h6115d3f_0
  - r-class=7.3_15=r36h46e59ec_0
  - r-cli=1.1.0=r36h6115d3f_0
  - r-clipr=0.6.0=r36h6115d3f_0
  - r-cluster=2.0.8=r36hfffe0aa_0
  - r-codetools=0.2_16=r36h6115d3f_0
  - r-colorspace=1.4_1=r36h46e59ec_0
  - r-crayon=1.3.4=r36h6115d3f_0
  - r-curl=3.3=r36h46e59ec_0
  - r-data.table=1.12.2=r36h46e59ec_0
  - r-dbi=1.0.0=r36h6115d3f_0
  - r-dbplyr=1.4.0=r36h6115d3f_0
  - r-dichromat=2.0_0=r36h6115d3f_4
  - r-digest=0.6.18=r36h46e59ec_0
  - r-doparallel=1.0.14=r36h6115d3f_0
  - r-dplyr=0.8.0.1=r36h466af19_0
  - r-ellipsis=0.1.0=r36h46e59ec_0
  - r-essentials=3.6.0=r36_0
  - r-evaluate=0.13=r36h6115d3f_0
  - r-fansi=0.4.0=r36h46e59ec_0
  - r-forcats=0.4.0=r36h6115d3f_0
  - r-foreach=1.4.4=r36h6115d3f_0
  - r-foreign=0.8_71=r36h46e59ec_0
  - r-formatr=1.6=r36h6115d3f_0
  - r-fs=1.2.7=r36h466af19_0
  - r-generics=0.0.2=r36h6115d3f_0
  - r-ggplot2=3.1.1=r36h6115d3f_0
  - r-glmnet=2.0_16=r36hfffe0aa_0
  - r-glue=1.3.1=r36h46e59ec_0
  - r-gower=0.2.0=r36h46e59ec_0
  - r-gtable=0.3.0=r36h6115d3f_0
  - r-haven=2.1.0=r36h466af19_0
  - r-hexbin=1.27.2=r36hfffe0aa_0
  - r-highr=0.8=r36h6115d3f_0
  - r-hms=0.4.2=r36h6115d3f_0
  - r-htmltools=0.3.6=r36h466af19_0
  - r-htmlwidgets=1.3=r36h6115d3f_0
  - r-httpuv=1.5.1=r36h466af19_0
  - r-httr=1.4.0=r36h6115d3f_0
  - r-ipred=0.9_8=r36h46e59ec_0
  - r-irdisplay=0.7.0=r36h6115d3f_0
  - r-irkernel=0.8.15=r36_0
  - r-iterators=1.0.10=r36h6115d3f_0
  - r-jsonlite=1.6=r36h46e59ec_0
  - r-kernsmooth=2.23_15=r36hfffe0aa_4
  - r-knitr=1.22=r36h6115d3f_0
  - r-labeling=0.3=r36h6115d3f_4
  - r-later=0.8.0=r36h466af19_0
  - r-lattice=0.20_38=r36h46e59ec_0
  - r-lava=1.6.5=r36h6115d3f_0
  - r-lazyeval=0.2.2=r36h46e59ec_0
  - r-lubridate=1.7.4=r36h466af19_0
  - r-magrittr=1.5=r36h6115d3f_4
  - r-maps=3.3.0=r36h46e59ec_0
  - r-markdown=0.9=r36h46e59ec_0
  - r-mass=7.3_51.3=r36h46e59ec_0
  - r-matrix=1.2_17=r36h46e59ec_0
  - r-mgcv=1.8_28=r36h46e59ec_0
  - r-mime=0.6=r36h46e59ec_0
  - r-modelmetrics=1.2.2=r36h466af19_0
  - r-modelr=0.1.4=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_0
  - r-nlme=3.1_139=r36hfffe0aa_0
  - r-nnet=7.3_12=r36h46e59ec_0
  - r-numderiv=2016.8_1=r36h6115d3f_0
  - r-openssl=1.3=r36h46e59ec_0
  - r-pbdzmq=0.3_3=r36hcccc9c6_1
  - r-pillar=1.3.1=r36h6115d3f_0
  - r-pkgconfig=2.0.2=r36h6115d3f_0
  - r-plogr=0.2.0=r36h6115d3f_0
  - r-plyr=1.8.4=r36h466af19_0
  - r-prettyunits=1.0.2=r36h6115d3f_0
  - r-processx=3.3.0=r36h46e59ec_0
  - r-prodlim=2018.04.18=r36h466af19_0
  - r-progress=1.2.0=r36h6115d3f_0
  - r-promises=1.0.1=r36h466af19_0
  - r-ps=1.3.0=r36h46e59ec_0
  - r-purrr=0.3.2=r36h46e59ec_0
  - r-quantmod=0.4_14=r36h6115d3f_0
  - r-r6=2.4.0=r36h6115d3f_0
  - r-randomforest=4.6_14=r36hfffe0aa_0
  - r-rbokeh=0.6.3=r36_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_0
  - r-rcpp=1.0.1=r36h466af19_0
  - r-rcpproll=0.3.0=r36h466af19_0
  - r-rcurl=1.95_4.12=r36h46e59ec_0
  - r-readr=1.3.1=r36h466af19_0
  - r-readxl=1.3.1=r36h466af19_0
  - r-recipes=0.1.5=r36h6115d3f_0
  - r-recommended=3.6.0=r36_0
  - r-rematch=1.0.1=r36h6115d3f_0
  - r-repr=0.19.2=r36h6115d3f_0
  - r-reprex=0.2.1=r36h6115d3f_0
  - r-reshape2=1.4.3=r36h466af19_0
  - r-rlang=0.3.4=r36h46e59ec_0
  - r-rmarkdown=1.12=r36h6115d3f_0
  - r-rpart=4.1_15=r36h46e59ec_0
  - r-rstudioapi=0.10=r36h6115d3f_0
  - r-rvest=0.3.3=r36h6115d3f_0
  - r-scales=1.0.0=r36h466af19_0
  - r-selectr=0.4_1=r36h6115d3f_0
  - r-shiny=1.3.2=r36h6115d3f_0
  - r-sourcetools=0.1.7=r36h466af19_0
  - r-spatial=7.3_11=r36h46e59ec_4
  - r-squarem=2017.10_1=r36h6115d3f_0
  - r-stringi=1.4.3=r36h466af19_0
  - r-stringr=1.4.0=r36h6115d3f_0
  - r-survival=2.44_1.1=r36h46e59ec_0
  - r-sys=3.2=r36h46e59ec_0
  - r-tibble=2.1.1=r36h46e59ec_0
  - r-tidyr=0.8.3=r36h466af19_0
  - r-tidyselect=0.2.5=r36h466af19_0
  - r-tidyverse=1.2.1=r36h6115d3f_0
  - r-timedate=3043.102=r36h6115d3f_0
  - r-tinytex=0.12=r36h6115d3f_0
  - r-ttr=0.23_4=r36hfffe0aa_0
  - r-utf8=1.1.4=r36h46e59ec_0
  - r-uuid=0.1_2=r36h46e59ec_4
  - r-viridislite=0.3.0=r36h6115d3f_0
  - r-whisker=0.3_2=r36h6115d3f_4
  - r-withr=2.1.2=r36h6115d3f_0
  - r-xfun=0.6=r36h6115d3f_0
  - r-xgboost=0.90.0.2=r36h466af19_0
  - r-xml2=1.2.0=r36h466af19_0
  - r-xtable=1.8_4=r36h6115d3f_0
  - r-xts=0.11_2=r36h46e59ec_0
  - r-yaml=2.2.0=r36h46e59ec_0
  - r-zoo=1.8_6=r36h46e59ec_0
  - readline=7.0=h1de35cc_5
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py37hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py37hecd8cb5_1
  - soupsieve=2.3.2.post1=py37hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tapi=1000.10.8=ha1b3eb9_0
  - terminado=0.17.1=py37hecd8cb5_0
  - tinycss2=1.2.1=py37hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tktable=2.10=h1de35cc_0
  - tornado=6.2=py37hca72f7f_0
  - traitlets=5.7.1=py37hecd8cb5_0
  - typing-extensions=4.4.0=py37hecd8cb5_0
  - typing_extensions=4.4.0=py37hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - websocket-client=0.58.0=py37hecd8cb5_4
  - wheel=0.38.4=py37hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.11.0=py37hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.4=hc035e20_0
prefix: /Users/huijeong/opt/anaconda3/envs/project1
